/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    fonnt-size: 13px;

    > a {
        display: none;
    }
}
* {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, .highlight {
    color: rgb(102, 16, 242);
}
pre code {
    width: 95%;
    display: block;
    background: #f7f9f9;
    white-space: pre-line;
    padding: 0px 20px 20px 20px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px #ccc;
}
.example_preview {
    border: 1px solid #b0bec5;
    border-radius: 5px;
    padding: 10px;
    background-color: #eceff1;
    margin-bottom: 3rem;
}
table {
    td {
        font-size: 13px;
    }

    tr {
        &:hover {
            box-shadow: 0px 0px 3px #333;
            background: #fff!important;
        }
    }
}